<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="New.css">
</head>
<body class="bg-dark text-light pt-5 ">

    <div class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top " >
        <div class="navbar-brand " style="margin-left: 10px;">Jaweed Sediqi Web Developer</div>
        <button class="navbar-toggler"><span class="navbar-toggler-icon" data-bs-toggle="collapse"
            data-bs-target="#c1"></span></button>
        <div class="collapse navbar-collapse" id="c1">
          <ul style="float: right; margin-left: auto; margin-right: 16px; " class=" nav navbar-nav">
            <li class="nav-item"><a href="#Home1" class="nav-link a1 ">Home1</a></li>
            <li class="nav-item"><a href="#Home2" class="nav-link a1">Home2</a></li>
            <li class="nav-item"><a href="#Home3" class="nav-link a1">Home3</a></li>
            <li class="nav-item"><a href="#Home4" class="nav-link a1">Home4</a></li>
            <li class="nav-item"><a href="#Home5" class="nav-link a1">Home5</a></li>
            <li class="nav-item"><a href="#Home6" class="nav-link a1">Home6</a></li>
          </ul>
        </div>
      </div>
<!-- ---------------------home1-------------------------------- -->
<section id="Home1">
  <div class="my-dark">
    <div class="homeeeee">
  <div class="container ">
    <div class="row align-items-center justify-content-center ">
      <div class="col-md-8">
        <div class="d-flex flex-row">
          <div class="align-self-start">
            <img src="Check Box With Check.png" width="40px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4  ">
            <p class="mb-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>

        <div class="d-flex flex-row">
          <div class="align-self-start">
            <img src="Check Box With Check.png" width="40px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mb-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>

        <div class="d-flex flex-row ">
          <div class="align-self-start">
            <img src="Check Box With Check.png" width="40px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mb-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>

        <div class="d-flex flex-row">
          <div class="align-self-start">
            <img src="Check Box With Check.png" width="40px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mb-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>

    </div>
    <div class="col-md-4">
      <div class="card bg-primary ">
        <h1 class="text-center mt-2 mb-2" >Sign up today</h1>
        <p class="text-center" >please fill the form to log in</p>
        <div class="form-group  p-3">
          <input type="text" placeholder="write your name" class="form-control mt-3">
          <input type="text" placeholder="write your name" class="form-control mt-3">
          <input type="text" placeholder="write your name" class="form-control mt-3">
          <input type="button" value="Submit" class="form-control mt-3">
        </div>
   
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>
<!-- ---------------------home2-------------------------------- -->

<section id="Home2">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class="py-5">
          <h1 class="display-4">Explore</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia fuga nisi explicabo nulla! Deserunt ut error magnam, doloribus natus libero.</p>
          <a href="" class="btn btn-outline-secondary">Find more</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="Home2-1 " class="py-5 bg-light text-dark  ">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="venice.jpg" style="border-radius: 50%;"  alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Ecplore Learn & Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempora animi vero sit doloribus quas saepe suscipit provident dolores, rerum laborum tenetur non aut enim commodi fugiat ducimus, explicabo incidunt!</p>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
      </div>
  </div>
</section>

<!-- ---------------------home3-------------------------------- -->

<section id="Home3">
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center bg-primary">
        <div class="py-5">
          <h1 class="display-4">Creat</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia fuga nisi explicabo nulla! Deserunt ut error magnam, doloribus natus libero.</p>
          <a href="" class="btn btn-outline-secondary">Find more</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="Home2-1 " class="py-5 bg-light text-dark  ">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <h2>Ecplore Learn & Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempora animi vero sit doloribus quas saepe suscipit provident dolores, rerum laborum tenetur non aut enim commodi fugiat ducimus, explicabo incidunt!</p>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="venice.jpg " style="border-radius: 50%;"  alt="" class="img-fluid">
      </div>
  </div>
</section>


<section id="Home4">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <div class="py-5">
          <h1 class="display-4">Share</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia fuga nisi explicabo nulla! Deserunt ut error magnam, doloribus natus libero.</p>
          <a href="" class="btn btn-outline-secondary">Find more</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="Home2-1 " class="py-5 bg-light text-dark  ">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="venice.jpg" style="border-radius: 50%;"  alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Ecplore Learn & Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempora animi vero sit doloribus quas saepe suscipit provident dolores, rerum laborum tenetur non aut enim commodi fugiat ducimus, explicabo incidunt!</p>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
        <div class="d-flex flex-row ">
          <div class="align-self-start m-5">
            <img src="Check Box With Check.png" width="50px" style="margin-right: 10px;" >
          </div>
          <div class="align-self-end pr-4">
            <p class="mt-5" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum voluptates, rerum, aut eius modi odio repudiandae vero aliquam consequuntur ut? Consectetur possimus, quasi debitis nesciunt dolore vero eum totam?</p>
          </div>
        </div>
      </div>
  </div>
</section>

<div class="container">
  <div class="row">
    <div class="col text-center">
      <div class="py-2">
        <h4>Loop Api</h4>
        <p>loop in here</p>
        <a href="" class="btn btn-outline-secondary">Find more</a>
      </div>
    </div>
  </div>
</div>


    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>